<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/ic_nav_calendar"
        android:title="Appointments" />
    <item
        android:id="@+id/nav_spacer"
        android:enabled="false"
        android:icon="@android:color/transparent"
        android:title="" />
    <item
        android:id="@+id/nav_medications"
        android:icon="@drawable/ic_nav_medicine"
        android:title="Medications" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>